/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月25日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
#include "delay.h"
#include "gpio_led.h"
#include "gpio_key.h"
#include "utimer.h"
#include "WDT.h"
#include "UART.h"
#include "string.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：本实验配置UART1，验证串口。配置串口上位机波特率
			为2400，停止位1位，无奇偶校验。
			  通电运行。
			   运行效果为：通过与电脑上位机通讯，可以查看上位机接收0x12,然后通过上位机
			   发送一个16进制数据，DEBUG查看UART_Value变量值，然后中断接收完毕后将接收
			   完的数据再次发送给上位机。
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2021/2/25
 *******************************************************************************/
uint8_t SendArray[4] = {8, 9, 7, 6};

u8 Timer = 0;
char string[] = "Hellow word !\r";
int main(void)
{
	Hardware_init();   /* 硬件初始化 */
	GPIO_LED(ALL_OFF); //初始化所有LED全灭
	while (1)
	{
		UART1->BUFF = 0x12;
		for (Timer = 20; Timer > 0; Timer--)
			delay(60000);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
