/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2015年11月5日
 * 版 本 号：V 1.0
 * 修 改 人：李鹏
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
#include "delay.h"
#include "gpio_led.h"
#include "gpio_key.h"
#include "utimer.h"
#include "can.h"
u8 Can_tx[8] = {0x00,0x01,0x11,0x12,0x13,0x14,0x15,0x16};
u8 Can_TX[44] = {0x08,0xAA,0xA0,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,
	               0x08,0xAA,0xA0,0x11,0x12,0x13,0x14,0x15,0x16,0x17,0x18,
	               0x08,0xAA,0xA0,0x21,0x22,0x23,0x24,0x25,0x26,0x27,0x28,
	               0x08,0xAA,0xA0,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99
                };

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    Can_TX中的数据包含了地址、标准帧/数据帧、数据、数据长度信息，具体数据分解可看 
               CAN_Receive_Msg()函数处理。     
			  注意：本 CAN 模块设计的DMA不同于其它模块的DMA搬移操作，需要MCU介入部分搬移操作定当前配置。
              假CAN 模块发送 N 帧数据，那么第一帧数据需要 MCU 搬移到 CAN 模块寄存器中，后续帧（N-1）
              的数据可由 DMA 实现搬移。
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 *******************************************************************************/
u32 Value = 0;

int main(void)
{
	Hardware_init(); /* 硬件初始化 */
	
//ID:0x03,标准帧,数据帧，数据，数据长度
	My_CAN_Send_Msg(0X5555,0,0,Can_tx,8);
  DMA_Init_CANTX(Can_TX);
  while(1)
	{
		delay(0xFFFFF);
	}
}


/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
