/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月25日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
#include "delay.h"
#include "gpio_led.h"
#include "gpio_key.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：测试前将LED2的IO口用杜邦线连接P0.0口，当按下stop按键，LED2输出低电平，
                        再start按键按下，LED2输出高电平，此时P0.0检测一个上升沿，程序进入GPIO外部中断函数，
                        LED1电平反转。(注意按键功能函数暂不做说明，用户可以根据自己的思路进行GPIO0外部中断功能测试) 
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 *******************************************************************************/
int main(void)
{
	u8 key = 0;
	Hardware_init();   /* 硬件初始化 */
	GPIO_LED(ALL_OFF); //初始化所有LED全灭
	while (1)
	{
		key = GPIO_KEY_Scan(0);
		switch (key)
		{
		case start_PRES:
			LED2_ON;
			break;
		case stop_PRES:
			LED2_OFF;
			break;
		}
	}
}

/*******************************************************************************
 函数名称：    void Invers_GPIO(void)
 功能描述：    GPIO电平反转函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
                V1.0                                创建
 *******************************************************************************/
uint8_t Invers_GPIO(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)//GPIO电平翻转函数
{
  u16 reg;
	reg = GPIO_ReadOutputDataBit(GPIOx,GPIO_Pin);//读GPIO电平
	if(reg)
	{
		GPIO_ResetBits(GPIOx,GPIO_Pin);
		return 0;
	}
	else
	{
		GPIO_SetBits(GPIOx,GPIO_Pin);
		return 1;
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
