/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： hardware_init.c
 * 文件标识：
 * 内容摘要： 硬件初始化代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： Howlet Li
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：
 * 版 本 号：
 * 修 改 人：
 * 修改内容：
 *
 *******************************************************************************/
#include "basic.h"
#include "hardware_config.h"
#include "lks32mc08x_MCPWM.h"

void UART_init(void);

/*******************************************************************************
 函数名称：    void Hardware_init(void)
 功能描述：    硬件部分初始化
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2015/11/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void Hardware_init(void)
{
  __disable_irq();         /* 关闭中断 中断总开关 */
  SYS_WR_PROTECT = 0x7a83; /*使能系统寄存器写操作*/
  FLASH_CFG |= 0x00080000; /* enable prefetch ，FLASH预取加速使能*/
  DAC_Init();              /* DAC初始化 */
  __enable_irq();          /* 开启中断 */
}

/*******************************************************************************
 函数名称：    void Clock_Init(void)
 功能描述：    时钟配置
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2015/11/5      V1.0           Howlet Li          创建
 *******************************************************************************/
void Clock_Init(void)
{

  SYS_WR_PROTECT = 0x7a83;      /* 解除系统寄存器写保护 */
  SYS_AFE_REG5 |= BIT15 | BIT0; /* BIT15:PLLPDN  BIT0:ADC_Clock*/
  SYS_CLK_CFG |= 0x000001ff;    /* BIT8:0: CLK_HS,1:PLL  | BIT[7:0]CLK_DIV  | 1ff对应96M时钟 ; 开启所有时钟*/
}

/*******************************************************************************
 函数名称：    void SystemInit(void)
 功能描述：    硬件系统初始化，调用时钟初始化函数
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/3/14      V1.0           Howlet Li          创建
 *******************************************************************************/
void SystemInit(void)
{
  Clock_Init(); /* 时钟初始化 */
}

/*******************************************************************************
 函数名称：    void DAC_Init(void)
 功能描述：    DAC初始化
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2016/3/23      V1.0           Howlet Li          创建
 *******************************************************************************/
void DAC_Init(void)
{
  SYS_AnalogModuleClockCmd(SYS_AnalogModule_DAC, ENABLE);
  SYS_WR_PROTECT = 0x7a83;

  SYS_AFE_REG1 &= ~((u32)0x03 << 6);
  SYS_AFE_REG1 |= (DAC_RANGE_1V2 << 6); /* 设置DAC满量程为1.2V；00:3V| 01:1.2V| 10:4.85V */

  if (((SYS_AFE_REG1 >> 6) & 0x03) == DAC_RANGE_1V2)
  { /* 加载DAC 1.2V量程校正值 */
    SYS_AFE_DAC_DC = Read_Trim(0x00000344);
    SYS_AFE_DAC_AMC = Read_Trim(0x00000334);
  }
  else if (((SYS_AFE_REG1 >> 6) & 0x03) == DAC_RANGE_3V0)
  { /* 加载DAC 3.0V量程校正值 */
    SYS_AFE_DAC_DC = Read_Trim(0x00000340);
    SYS_AFE_DAC_AMC = Read_Trim(0x00000330);
  }
  else if (((SYS_AFE_REG1 >> 6) & 0x03) == DAC_RANGE_4V85)
  { /* 加载DAC 4.85V量程校正值 */
    SYS_AFE_DAC_DC = Read_Trim(0x00000348);
    SYS_AFE_DAC_AMC = Read_Trim(0x00000338);
  }
  SYS_AFE_REG3 |= BIT11; /*使能DAC输出到P0.0 IO口*/
  SYS_AFE_DAC = 2048;    /*DAC输出电压为（2048*1.2V）/4096 = 0.6V*/
}

void delay(u32 cnt)
{
	u32 t_cnt;

	for (t_cnt = 0; t_cnt < cnt; t_cnt++)
	{
		__nop();
	}
}

