/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月25日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *******************************************************************************/
#include "hardware_config.h"
#include "delay.h"
#include "gpio_led.h"
#include "gpio_key.h"
#include "utimer.h"
#include "WDT.h"
#include "UART.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：本实验，使用P0.15口作为UART单线通讯的信号引脚，初始状态将P0.15
            配置为输入，作为RX引脚，当接收外界信息后，在UART接收完成中断，再将P0.15配置
			为输出，此时该引脚作为TX功能，按下，按键发送数据，发送完成后，再发送完成中断
			配置P0.15为输入接口（RX），此时又可以接收数据。
			  通电运行。
			   运行效果为：烧录程序后，使用两块demo板，一个板子初始状态配置P0.15为输入rx模式
			   ，另一个板子配置为输出TX模式，然后两个板子进行DEBUG模式。
			 按下初始化配置为TX板子的按键，查看接收RX的UART_Value接收的数据即可。
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 2021/2/25
 *******************************************************************************/
uint8_t SendArray[4] = {8, 9, 7, 6};
char string[] = "Hellow word !\r";
int main(void)
{
	u8 key = 0;
	Hardware_init(); /* 硬件初始化 */
	while (1)
	{
		key = GPIO_KEY_Scan(0);
		switch (key)
		{
		case start_PRES:
			Usart_SendHalfWord(0x1234);
			break;
		case stop_PRES:
			printf("Hellow word = %d \n\r", 56);
			break;
		}
		delay(0x10000);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
