/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月25日
 * 版 本 号：V 1.0
 * 修 改 人：HMG
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
#include "delay.h"
#include "gpio_led.h"
#include "gpio_key.h"
#include "utimer.h"

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：例程配置 P0.15 (UTimer_CH0)下降沿捕获，P0.14 (UTimer_CH1)上降沿捕获。
			         运行效果为：1、将P0.15送入一个下降沿LED3进行电平翻转
			                     2、将P0.14送入1KHZ一下的方波，
													    可以通过InPut_PulseTime读取到该方波的周期（单位mS）
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 *******************************************************************************/
int main(void)
{
	u8 key = 0;
	Hardware_init();   /* 硬件初始化 */
	GPIO_LED(ALL_OFF); //初始化所有LED全灭
	while (1)
	{
		key = GPIO_KEY_Scan(0);
		switch (key)
		{
		case start_PRES:
			LED2_ON;
			break;

		case stop_PRES:
			LED2_OFF;
			break;
		}
		if (InPut_PulseTime / 1000 > 5) //脉冲周期大于5秒
		{
			Invers_GPIO(GPIO0, GPIO_Pin_6); //LED1反转
		}

		delay(0xFF);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
