/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2015年11月5日
 * 版 本 号：V 1.0
 * 修 改 人：李鹏
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
#include "delay.h"
#include "gpio_led.h"
#include "gpio_key.h"
#include "utimer.h"
#include "can.h"

u8 Can_TX[8] = {0x11,0x22,0x33,0x44,0x15,0x26,0x37,0x48};

/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：CAN_MCU发送接收函数
			     
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 *******************************************************************************/
u32 Value = 0;
int main(void)
{
	Hardware_init(); /* 硬件初始化 */
	GPIO_LED(ALL_OFF);//初始化所有LED全灭
  while(1)
	{
		//ID:0x03,标准帧,数据帧，数据，数据长度
    My_CAN_Send_Msg(0x003,0,0,Can_TX,8);
		delay(0xFFFFF);
	}
}


/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
