/*******************************************************************************
 * 版权所有 (C)2015, LINKO SEMICONDUCTOR Co.ltd
 *
 * 文件名称： Main.c
 * 文件标识：
 * 内容摘要： 工程主代码
 * 其它说明： 无
 * 当前版本： V 1.0
 * 作    者： 李鹏
 * 完成日期： 2015年11月5日
 *
 * 修改记录1：
 * 修改日期：2021年8月27日
 * 版 本 号：V 1.0
 * 修 改 人：李鹏
 * 修改内容：创建
 *
 *******************************************************************************/
#include "hardware_config.h"
#include "gpio_led.h"
/*******************************************************************************
 函数名称：    int main(void)
 功能描述：    主程序入口
 输入参数：    无
 输出参数：    无
 返 回 值：    无
 其它说明：    测试说明：实验配置UIMTER为48MHz,UIMTER_TH为48000，即一个计数时间1mS.
               CH0和CH1比较配置24000。
			   通电运行
			   运行效果为：LED1电平翻转一个周期1ms，LED2电平翻转一个周期500mS.
 修改日期      版本号          修改人            修改内容
 -----------------------------------------------------------------------------
 *******************************************************************************/
int main(void)
{
	uint32_t Utimer = 0;
	Hardware_init();   /* 硬件初始化 */
	GPIO_LED(ALL_OFF); //初始化所有LED全灭
	while (1)
	{
		Utimer = TIM_Timer_GetCount(TIMER0); //计数器当前值
		if (Utimer > 0 && Utimer < 24000)
		{
			LED1_ON;
		}
		if (Utimer > 24000 && Utimer < 48000)
		{
			LED1_OFF;
		}
		Delay(0xff);
	}
}

/************************ (C) COPYRIGHT LINKO SEMICONDUCTOR **********************/
/* ------------------------------END OF FILE------------------------------------ */
